VITE_API_KEY=AIzaSyD09LQdj9NSE4VFx6aJh6TPmZAeTEgeqX4
VITE_AUTH_DOMAIN=booking-system-eac7a.firebaseapp.com
VITE_PROJECT_ID=booking-system-eac7a
VITE_STORAGE_BUCKET=booking-system-eac7a.appspot.com
VITE_MESSAGING_SENDER_ID=432116330885
VITE_APP_ID=1:432116330885:web:066b7044a7b5eb56c794ec
VITE_MEASUREMENT_ID=G-0MWJS3EWM9